# SimpleCDN

./: .editorconfig  LICENSE.txt  README.md  SimpleCDN.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.github/: CODEOWNERS  dependabot.yml  release.yml
SimpleCDN/: AssemblyInfo.cs  CDNConfiguration.cs  CDNLoader.cs  CachedFile.cs  CachedIndexFile.cs  Dockerfile  Extensions.cs  GlobalSuppressions.cs  Globals.cs  MimeType.cs  MimeTypeHelpers.cs  Program.cs  SimpleCDN.csproj  health-check.sh
SimpleCDN.Benchmarks/: Benchmarks.cs  GlobalSuppressions.cs  PhysicalFileReaderBenchmarks.cs  Program.cs  SimpleCDN.Benchmarks.csproj
SimpleCDN.Tests/: ByteCountFormatterTests.cs  CDNLoaderTests.cs  GZipTests.cs  (+6 more)
SimpleCDN.Tests.Integration/: CustomWebApplicationFactory.cs  EndpointTests.cs  SimpleCDN.Tests.Integration.csproj
SimpleCDN.Tests.Load/: Program.cs
SimpleCDN.Tests.Mocks/: MockCacheManager.cs  MockChangeToken.cs  MockCompressor.cs  MockDirectoryContents.cs  MockDisposable.cs  MockLogger.cs  MockOptionsMonitor.cs  MockPhysicalFileReader.cs  SimpleCDN.Tests.Mocks.csproj
SimpleCDN.Tests.Unit/: ByteCountFormatterTests.cs  CDNLoaderTests.cs  CacheManagerTests.cs  CachedFileBinarizationTests.cs  CompressorTests.cs  GZipTests.cs  NormalizeTests.cs  PhysicalFileReaderTests.cs  SimpleCDN.Tests.Unit.csproj  SizeLimitedCacheTests.cs
SimpleCDN/Cache/: CachedFile.cs  CachedIndexFile.cs  CompressionAlgorithm.cs  DisabledCache.cs  SizeLimitedCache.cs
SimpleCDN/Configuration/: CDNConfiguration.cs  CacheConfiguration.cs  ConfigurationExtensions.cs  InMemoryCacheConfiguration.cs
SimpleCDN/Endpoints/: CDN.cs  CDNEndpoints.cs
SimpleCDN/Helpers/: CompressionAlgorithm.cs  EnumerableExtensions.cs  Extensions.cs  GZipHelpers.cs  IndexGenerator.cs  MTHVComparer.cs  MimeTypeHelpers.cs  ObjectAccessBalancer.cs
SimpleCDN/Properties/: launchSettings.json
SimpleCDN/Services/: CDNLoader.cs  CacheManager.cs  ICDNLoader.cs  ICacheManager.cs  IPhysicalFileReader.cs  IndexGenerator.cs  PhysicalFileReader.cs
SimpleCDN/Services/Caching/: CacheManager.cs  CustomRedisCacheService.cs  DisabledCache.cs  ICacheDebugInfoProvider.cs  SizeLimitedCache.cs
SimpleCDN/Services/Compression/: BrotliCompressor.cs  CompressionManager.cs  CompressorBase.cs  DeflateCompressor.cs  GZipCompressor.cs  ICompressionManager.cs  ICompressor.cs
SimpleCDN/wwwroot/: index.html  random-file.txt  styles.css
benchmarks/: CompressionAlgorithmSelectionBenchmarks.cs  GlobalSuppressions.cs  PhysicalFileReaderBenchmarks.cs  SimpleCDN.Benchmarks.csproj  SplitToPathSegmentsBenchmarks.cs  StringBuilderConversionBenchmarks.cs  packages.lock.json
extensions/Redis/: CustomRedisCacheService.cs  IRedisCacheService.cs  ObjectAccessBalancer.cs  README.md  RedisCacheConfiguration.cs  SimpleCDN.Extensions.Redis.csproj  SimpleCDNBuilderExtensions.cs  packages.lock.json
src/: Dockerfile  GlobalConstants.cs  MimeType.cs  Program.cs  SimpleCDN.csproj
src/Cache/: CachedFile.cs
src/Configuration/: CDNConfiguration.cs  CacheConfiguration.cs  ConfigurationExtensions.cs  InMemoryCacheConfiguration.cs  RedisCacheConfiguration.cs
src/Endpoints/: CDNEndpoints.cs
src/Helpers/: EnumerableExtensions.cs  Extensions.cs  MTHVComparer.cs  MimeTypeHelpers.cs  ObjectAccessBalancer.cs
src/Services/: ICDNLoader.cs  IIndexGenerator.cs
src/Services/Caching/: ICacheDebugInfoProvider.cs  ICacheManager.cs
src/Services/Caching/Implementations/: CacheManager.cs  CustomRedisCacheService.cs  SizeLimitedCache.cs
src/Services/Compression/: ICompressor.cs
src/Services/Compression/Implementations/: BrotliCompressor.cs
src/Services/Implementations/: CDNLoader.cs  IndexGenerator.cs  PhysicalFileReader.cs
src/core/: GlobalConstants.cs  MimeType.cs  README.md  SimpleCDN.csproj  packages.lock.json
src/core/Cache/: CachedFile.cs
src/core/Configuration/: CDNBuilderExtensions.cs  CDNConfiguration.cs  CacheConfiguration.cs  ConfigurationExtensions.cs  InMemoryCacheConfiguration.cs  InMemoryCacheConfigurationExtensions.cs  RedisCacheConfiguration.cs
src/core/Endpoints/: CDNEndpoints.cs
src/core/Helpers/: CompressionAlgorithm.cs  EnumerableExtensions.cs  Extensions.cs  InternalExtensions.cs  MTHVComparer.cs  MimeTypeHelpers.cs  SpanExtensions.cs  StringBuilderExtensions.cs
src/core/Polyfills/: IsExternalInit.cs
src/core/Properties/: launchSettings.json
src/core/Services/: ICDNContext.cs  ICDNLoader.cs  IIndexGenerator.cs  IPhysicalFileReader.cs  ISystemFileReader.cs
src/core/Services/Caching/: ICacheDebugInfoProvider.cs  ICacheImplementationResolver.cs  ICacheManager.cs
src/core/Services/Caching/Implementations/: CacheImplementationResolver.cs  CacheManager.cs  DisabledCache.cs  InMemoryCache.Compacting.cs  InMemoryCache.Debug.cs  InMemoryCache.Purging.cs  InMemoryCache.cs
src/core/Services/Compression/: ICompressionManager.cs  ICompressor.cs
src/core/Services/Compression/Implementations/: BrotliCompressor.cs  CompressionManager.cs  CompressorBase.cs  DeflateCompressor.cs  GZipCompressor.cs
src/core/Services/Implementations/: CDNContext.cs  CDNLoader.cs  IndexGenerator.cs  PhysicalFileReader.cs  SystemFileReader.cs
src/core/SystemFiles/: styles.css
src/standalone/: AdditionalEndpoints.cs  ApplicationBuilderExtensions.cs  CustomHealthReport.cs  Dockerfile  Dockerfile.original  GlobalConstants.cs  Program.cs  SimpleCDN.Standalone.csproj  appsettings.Development.json  packages.lock.json
src/standalone/Properties/: launchSettings.json
src/standalone/wwwroot/: styles.css
src/wwwroot/: folder.svg.old  parent.svg.old
tests/unit/: ByteCountFormatterTests.cs  CDNLoaderTests.cs  CacheManagerTests.cs  CachedFileBinarizationTests.cs  CompressionAlgorithmSelectionTests.cs  CompressorTests.cs  ConstantsValidationTests.cs  InMemoryCacheTests.cs  IndexGeneratorTests.cs  MimeTypeHelpersTests.cs  NormalizeTests.cs  PhysicalFileReaderTests.cs  RemoveFirstTests.cs  SimpleCDN.Tests.Unit.csproj  SizeLimitedCacheTests.cs  SpanExtensionsTests.cs  StringBuilderExtensionTests.cs  packages.lock.json
(+51 files in other folders)
