<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<PublishAot>true</PublishAot>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Title>SimpleCDN</Title>
		<Authors>JonathanBout</Authors>
		<Company>SimpleCDN</Company>
		<Description>A simple CDN server for serving static files, with a local in-memory cache and Redis support.</Description>
		<Copyright>Contributors of SimpleCDN</Copyright>
		<PackageProjectUrl>https://github.com/JonathanBout/SimpleCDN</PackageProjectUrl>
		<PackageIcon>logo.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/JonathanBout/SimpleCDN.git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<!-- Release mode size optimizations -->
		<DebugType>none</DebugType>
		<DebuggerSupport>false</DebuggerSupport>
		<EnableUnsafeUTF7Encoding>false</EnableUnsafeUTF7Encoding>
		<InvariantGlobalization>true</InvariantGlobalization>
		<PublishTrimmed>true</PublishTrimmed>
		<TrimMode>full</TrimMode>
		<SuppressTrimAnalysisWarnings>false</SuppressTrimAnalysisWarnings>
		<EventSourceSupport>false</EventSourceSupport>
		<HttpActivityPropagationSupport>false</HttpActivityPropagationSupport>
		<MetadataUpdaterSupport>false</MetadataUpdaterSupport>
	</PropertyGroup>


	<ItemGroup>
		<PackageReference Include="AspNetCore.HealthChecks.Redis" Version="9.0.0" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.1" />
		<PackageReference Include="TomLonghurst.ReadableTimeSpan" Version="1.0.5" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\extensions\Redis\SimpleCDN.Extensions.Redis.csproj" />
		<ProjectReference Include="..\core\SimpleCDN.csproj" />
	</ItemGroup>

</Project>
