<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net9.0;net8.0</TargetFrameworks>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Title>SimpleCDN Redis Extension</Title>
		<Authors>JonathanBout</Authors>
		<Company>SimpleCDN</Company>
		<Description>An extension for using Redis with SimpleCDN, the static file server.</Description>
		<Copyright>© 2025 Contributors of SimpleCDN</Copyright>
		<PackageProjectUrl>https://github.com/JonathanBout/SimpleCDN</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/JonathanBout/SimpleCDN.git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>SimpleCDN Extension;Redis;ASP.NET Core</PackageTags>
		<IsPackable>true</IsPackable>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<OutputType>Library</OutputType>
		<PackageIcon>logo.png</PackageIcon>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<IsAotCompatible>true</IsAotCompatible>
		<EnableRequestDelegateGenerator>true</EnableRequestDelegateGenerator>
		<RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\logo.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Roslynator.Analyzers" Version="4.13.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="StackExchange.Redis" Version="2.8.24" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\core\SimpleCDN.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Include="README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

</Project>
